<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Serum</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./assets/themify-icons/themify-icons.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- icon  -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- icon  -->
    <style>
      /* .img {
        vertical-align: middle;
        border-style: none;
        width: 300px;
      } */
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .row {
        position: relative;
      }
      .col-sm-3 {
        background-color: #fff;
      }
      .heart {
        position: absolute;
        top: 10px;
        right: 16px;
        background-color: white;
        color: #000;
        font-weight: bold;
        /* font-weight:700; */
        text-decoration: none;
        margin: 2px 0px 0px 2px;
      }
      .heart:hover {
        text-decoration: none;
        color: red;
        font-weight: bold;
      }
      .pic {
        vertical-align: middle;
        border-style: none;
        width: 300px;
      }
      .pic:hover {
        opacity: 0.7;
      }
      .bx.bx-plus {
        font-weight: bold;
        text-decoration: none;
        bottom: 30%;
        right: 5px;
        margin-left: 90%;
        color: #000;
        border: gray;
        display: none;
        background-color: whitesmoke;
        width: 35px;
        height: 35px;
      }
      .col-sm-3 {
        position: relative;
        display: inline-block;
      }

      .col-sm-3:hover .bx.bx-plus {
        position: absolute;
        opacity: 1;
        display: inline-block;
      }

      /* .ti-plus {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50px;
        height: 50px;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 50%;
        text-align: center;
        line-height: 50px;
        font-size: 24px;
        opacity: 0;
        transition: opacity 0.3s ease;
      } */

      h2,
      .center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h2>Serum</h2>
    <div class="container-fluid">
      <!-- --row 1-- -->
      <div class="row">
        <div class="col-sm-3">
          <a href="#"
            ><img src="assets/img/anh1.jpg" alt="Image 1 " class="pic"
          /></a>
          <a href="##" class="heart" class="addshop">
            <i class="ti-heart"></i>
          </a>
          <a href="###"><button class="bx bx-plus"></button></a>

          <p class="center">
            JUMISO <br />Jumiso Best Serum Trial Kit <br />$19.99
          </p>
        </div>
        <div class="col-sm-3">
          <a href="#">
            <img src="assets/img/anh2.jpg" alt="Image 2" class="pic"
          /></a>
          <a href="##" class="heart" class="addshop">
            <i class="ti-heart"></i>
          </a>
          <a href="###"><button class="bx bx-plus"></button></a>
          <p class="center">
            BEAUTY OF JOSEON <br />Beauty of Joseon Light On Serum : Centella +
            Vita C<br />$16.99
          </p>
        </div>
        <div class="col-sm-3">
          <a href="#"
            ><img src="assets/img/anh3.jpg" alt="Image 3" class="pic"
          /></a>
          <a href="##" class="heart" class="addshop">
            <i class="ti-heart"></i>
          </a>
          <a href="###"><button class="bx bx-plus"></button></a>
          <p class="center">
            PURITO <br />Purito Clear Code Superfruit Serum <br />$19.99
          </p>
        </div>
        <div class="col-sm-3">
          <a href="#">
            <img src="assets/img/anh4.jpg" alt="Image 4" class="pic"
          /></a>
          <a href="##" class="heart" class="addshop">
            <i class="ti-heart"></i>
          </a>
          <a href="###"><button class="bx bx-plus"></button></a>
          <p class="center">
            MARY&MAY <br />Mary & May 6 Peptide Complex Serum <br />$11.99
          </p>
        </div>
      </div>
      <!-- --row 2-- -->
      <div class="row">
        <div class="col-sm-3">
          <a href="#">
            <img src="assets/img/anh5.jpg" alt="Image 5" class="pic"
          /></a>
          <a href="##" class="heart" class="addshop">
            <i class="ti-heart"></i>
          </a>
          <a href="###"><button class="bx bx-plus"></button></a>
          <p class="center">
            AXIS-Y <br />Axis-Y Vita Frost Chilling Essence<br />$19.99
          </p>
        </div>
        <div class="col-sm-3">
          <a href="#">
            <img src="assets/img/anh6.jpg" alt="Image 6" class="pic"
          /></a>
          <a href="##" class="heart" class="addshop">
            <i class="ti-heart"></i>
          </a>
          <a href="###"><button class="bx bx-plus"></button></a>
          <p class="center">
            AXIS-Y <br />Axis-Y Calamine Pore Control Capsule Serum <br />$19.99
          </p>
        </div>
        <div class="col-sm-3">
          <a href="#">
            <img src="assets/img/anh7.jpg" alt="Image 7" class="pic"
          /></a>
          <a href="##" class="heart" class="addshop">
            <i class="ti-heart"></i>
          </a>
          <a href="###"><button class="bx bx-plus"></button></a>
          <p class="center">KAINE <br />Kaine Vita Drop Serum <br />$19.99</p>
        </div>
        <div class="col-sm-3">
          <a href="#">
            <img src="assets/img/anh8.jpg" alt="Image 8" class="pic"
          /></a>
          <a href="##" class="heart" class="addshop">
            <i class="ti-heart"></i>
          </a>
          <a href="###"><button class="bx bx-plus"></button></a>
          <p class="center">
            MARY&MAY <br />Mary & May Idebenone + Blackberry Complex Serum
            <br />$21.99
          </p>
        </div>
      </div>
      <!-- --row 3-- -->
      <div class="row">
        <div class="col-sm-3">
          <a href="#">
            <img src="assets/img/anh9.jpg" alt="Image 9" class="pic"
          /></a>
          <a href="##" class="heart" class="addshop">
            <i class="ti-heart"></i>
          </a>
          <a href="###"><button class="bx bx-plus"></button></a>
          <p class="center">
            PURITO <br />Purito Deep Sea Droplet Serum <br />$20.99
          </p>
        </div>
        <div class="col-sm-3">
          <a href="#">
            <img src="assets/img/anh10.jpg" alt="Image 10" class="pic"
          /></a>
          <a href="##" class="heart" class="addshop">
            <i class="ti-heart"></i>
          </a>
          <a href="###"><button class="bx bx-plus"></button></a>
          <p class="center">
            SKIN1004 <br />Skin1004 Madagascar Centella Probio-Cica Intensive
            Ampoule <br />$22.99
          </p>
        </div>
        <div class="col-sm-3">
          <a href="#">
            <img src="assets/img/anh11.jpg" alt="Image 11" class="pic"
          /></a>
          <a href="##" class="heart" class="addshop">
            <i class="ti-heart"></i>
          </a>
          <a href="###"><button class="bx bx-plus"></button></a>
          <p class="center">
            SOME BY MI<br />Some By Mi Retinol Intense Reactivating Serum
            <br />$24.99
          </p>
        </div>
        <div class="col-sm-3">
          <a href="#">
            <img src="assets/img/anh12.jpg" alt="Image 12" class="pic"
          /></a>
          <a href="##" class="heart" class="addshop">
            <i class="ti-heart"></i>
          </a>
          <a href="###"><button class="bx bx-plus"></button></a>

          <p class="center">
            I'M FROM <br />I'm From Mushroom Collagen Ampoule <br />$39.99
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
